
OrthographicCamera {
    center 0 0 10 
    direction 0 0 -1
    up 0 1 0
}

Lights {
    numLights 2
    PointLight {
    position -10 10 0
    color 1 1 1
    attenuation 1 1 1
    }
    PointLight {
    position 10 10 0
    color 1 1 1
    attenuation 1 1 1
    }

}

Background { color 0.3 0.3 0.3 }

Materials {
    numMaterials 3
    PhongMaterial {
	diffuseColor 1 0 0 
    }
    PhongMaterial {
	diffuseColor 0 1 0 
    }
    PhongMaterial {
	diffuseColor 0 0 1
    }
}

Group {
    numObjects 5

    MaterialIndex 0
    Sphere {
	center -1.75 1 0 
        radius 0.75 
    }
    Triangle {
	vertex0 1 1 1 
    vertex1 2 1 1
    vertex2 2 2 1
    }


    MaterialIndex 1
    Plane {
	normal 0 1 1 
        offset -2 
    }

    MaterialIndex 2
    Triangle {
	vertex0 -1 -1 -1 
    vertex1 -2 -1 -1
    vertex2 -2 -2 -1
    }
    TriangleMesh {
	ply_file sphere.ply
    }
}

